

FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\AddOrder.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\Admin.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\MainWindow.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\Manager.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\Orders.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\Products.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\ProductsAdmin.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\UserPage.xaml;;
FD:\college\4-й курс\учебная практика\демоэкзамен\demo\Gafiyatov_Ilnaz\demo\demo\UserProducts.xaml;;

