<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_elements" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="order_start_date" Type="DateTime" Precision="0" />
    <Property Name="order_delivery_date" Type="DateTime" Precision="0" />
    <Property Name="point_id" Type="Int32" />
    <Property Name="order_user_fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="order_code" Type="Int32" />
    <Property Name="order_status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Order_Point1" FromRole="Order" ToRole="Point" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="point_id" />
    </Key>
    <Property Name="point_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="point_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Point1" FromRole="Point" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_articule" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Int32" />
    <Property Name="product_max_discount" Type="Int32" />
    <Property Name="product_maker" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_provider" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_discount" Type="Int32" />
    <Property Name="product_count" Type="Int32" />
    <Property Name="product_description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="product_img_url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="user_login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Order_Point1">
    <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="point_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="point_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Points" EntityType="Self.Point" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Order_Point1" Association="Self.FK_Order_Point1">
      <End Role="Point" EntitySet="Points" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>