<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DemoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_elements" ColumnName="order_elements" />
          <ScalarProperty Name="order_start_date" ColumnName="order_start_date" />
          <ScalarProperty Name="order_delivery_date" ColumnName="order_delivery_date" />
          <ScalarProperty Name="point_id" ColumnName="point_id" />
          <ScalarProperty Name="order_user_fullname" ColumnName="order_user_fullname" />
          <ScalarProperty Name="order_code" ColumnName="order_code" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="DemoModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="point_id" ColumnName="point_id" />
          <ScalarProperty Name="point_address" ColumnName="point_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DemoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_articule" ColumnName="product_articule" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_unit" ColumnName="product_unit" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_max_discount" ColumnName="product_max_discount" />
          <ScalarProperty Name="product_maker" ColumnName="product_maker" />
          <ScalarProperty Name="product_provider" ColumnName="product_provider" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="product_count" ColumnName="product_count" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_img_url" ColumnName="product_img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DemoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="user_fullname" ColumnName="user_fullname" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>